# CodeV-Util

./: pom.xml
src/main/java/net/codev/util/: UtilPlugin.java
src/main/java/net/codev/util/lore/: ItemLoreHandler.java  Lore.java  LoreManager.java  LorePlugin.java
src/main/java/net/codev/util/lore/paragrah/: ParagraphListLore.java  ParagraphLoreBuilder.java
src/main/java/net/codev/util/lore/paragrah/line/: ListParagraphLine.java  ParagraphLine.java
src/main/java/net/codev/util/lore/paragrah/paragraph/: Paragraph.java  PlaceholderParagraph.java  TextParagraph.java  TickParagraph.java
src/main/java/net/codev/util/lore/replacement/: LoreReplacementManager.java  ReplacementFunction.java
src/main/java/net/codev/util/lore/template/: TemplateManager.java
src/main/java/net/codev/util/lore/util/: ItemLoreHelper.java  NBTHelper.java
src/main/java/net/codev/util/nbt/: NBTHelper.java
src/main/java/net/codev/util/serialization/: NBTObjectSerializableHelper.java
src/main/java/net/codevmc/util/: UtilPlugin.java
src/main/java/net/codevmc/util/Item/: ItemUUID.java
src/main/java/net/codevmc/util/Item/lore/: ItemLoreHandler.java  Lore.java  LoreManager.java
src/main/java/net/codevmc/util/Item/lore/annotation/: AnnotationLore.java  AnnotationManager.java  Lore.java
src/main/java/net/codevmc/util/Item/lore/paragraph/: Paragraph.java  ParagraphListLore.java  ParagraphLore.java  ParagraphLoreBuilder.java
src/main/java/net/codevmc/util/lore/: ItemLoreHandler.java  Lore.java  LoreManager.java  LorePlugin.java
src/main/java/net/codevmc/util/lore/paragraph/: ParagraphListLore.java  ParagraphLoreBuilder.java
src/main/java/net/codevmc/util/lore/replacement/: LoreReplacementManager.java  ReplacementFunction.java
src/main/java/net/codevmc/util/lore/template/: TemplateManager.java
src/main/java/net/codevmc/util/lore/util/: ItemLoreHelper.java
src/main/java/net/codevmc/util/nbt/: NBTHelper.java
src/main/java/net/codevmc/util/serialization/: NBTObjectSerializeHelper.java  Serialization.java  SerializationHelper.java
src/main/resources/: plugin.yml
(+16 files in other folders)
